/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking */

#ifndef _Included_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking
#define _Included_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking
 * Method:    nativeCreateObject
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking_nativeCreateObject
  (JNIEnv *, jclass);

/*
 * Class:     com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking
 * Method:    nativeProcess
 * Signature: (JJJJ)V
 */
JNIEXPORT void JNICALL Java_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking_nativeProcess
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking
 * Method:    nativeDestroyObject
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking_nativeDestroyObject
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking
 * Method:    nativeGetTracks
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_BlobTracking_nativeGetTracks
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif