/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting */

#ifndef _Included_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting
#define _Included_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting
 * Method:    nativeCreateObject
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting_nativeCreateObject
  (JNIEnv *, jclass);

/*
 * Class:     com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting
 * Method:    nativeProcess
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting_nativeProcess
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting
 * Method:    nativeDestroyObject
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting_nativeDestroyObject
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting
 * Method:    nativeSetTracks
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting_nativeSetTracks
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting
 * Method:    nativeSetInput
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_com_vinteoinc_ghermo_vinteopeoplecounter_analysis_PeopleCounting_nativeSetInput
  (JNIEnv *, jclass, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
